<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            max-width: 250px;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
        }

        div {
            width: 100%;
        }

        .div1 {
            background: #865ec4;
        }

        .mun{
            background-color: #b289f5;
            display: flex;
            justify-content: center;
        }

        .log {
            padding: 10px 0;
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
            color: white;
            font-weight: bold;
        }

        .ma .sun{
            border-left: 3px solid white;
        }

        .ma{
            font-size: 14px;
            font-family: sans-serif;
            color: white;
            cursor: pointer;
        }

        .ma .sun p{
            padding: 20px 30px;
            font-weight: bold;
        }

        .cun p{
            padding: 20px 30px;
            color: white;
            opacity: 0.7;
        }

        .cun p:hover{
            background-color: #b289f5;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="mun">
            <div class="log">
                <p>Admin panel </p>
            </div>
        </div>
      
            <div class="ma">
                <div class="sun">
                     <p>Home</p>
                </div>
                <div class="cun">
                    <p>Setting</p>
                     <p>Logout</p>
                </div>
            </div>
    </div>
</body>

</html>