<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 30px;
            width: 50px;
            height: 50px;
            background-color: black;
            animation: infinite;
            animation-name: jamal;
            animation-duration: 1s;
            position: relative;
        }

        @keyframes jamal {
            0% {
                box-shadow: 0px 0px 0 red, 0px 0px 0 yellow, 0px 0px 0 blue;
            }

            25% {
                box-shadow: 5px 5px red, 10px 10px yellow, 15px 15px blue;
            }

            50% {
                box-shadow: 5px -5px 0 red, 10px -10px 0 yellow, 15px -15px 0 blue;
            }

            75% {
                box-shadow: -5px 10px 0 red, -10px 15px 0 yellow, -15px 20px 0 blue;
            }

            100% {
                box-shadow: -5px -5px 0 red, -10px -10px 0 yellow, -15px -15px 0 blue;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>