<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            width: 100px;
            height: 50px;
            font-family: monospace;
            color: white;
            background-color: orange;
            text-align: center;
            cursor: pointer;
            border: 1px oldlace;
            border-radius: 10px;
            box-shadow: 0 9px orange;
            padding-top: 5px;
        }

        button:hover {
            background-color: orange;
            color: white;
            margin-top: 5px;
            transition: 0.3s;
        }

        button:active {
            background-color: orange;
            color: white;
            box-shadow: 0 5px rgb(194, 144, 51);
            transform: translateY(4px);
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <button>Button</button>
</body>

</html>